<!DOCTYPE html>
<html>
      <head>
             <title>planning page</title>
          <link href="main.css" rel="stylesheet">
    </head>
    <body>
          <h2>Examples of my work></h2>
          <a href="../assignments/class1/index.html">Introduction to Html Css</a>
        <a href="../assignments/class2/index.html">Html centering positioning</a>
        <a href="../assignments/class3/index.html">Jquery with footer</a>
        <a href="../assignments/class4/index.html">Practice site</a>
        <a href="../assignments/class7/index.html">Jquery</a>
        <a href="../assignments/class8/index.html">Navigation bar</a>
        <a href="../assignments/class15/index.html">Transformation</a>
        <a href="../classes/class17/index.html">Google map</a>
        <a href="../classes/class16/index.html">Css animation</a>
        <a href="../classes/class12/index.html">Plug-ins Carousel</a>
        <a href="../classes/class11/index.html">Bootstrap grid</a>
        <a href="../classes/class8/index.html">Gradients</a>
        <a href="../classes/class7/index.html">Forms</a>
        <a href="../classes/class4/index.html">Css colors Opacity</a>


    </body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>

</html>
